# DPAK footprint generator

Program to generate KiCad footprints using KicadModTree from https://gitlab.com/kicad/libraries/kicad-footprint-generator

Devices included:
- TO252 / DPAK
- TO263 / D2PAK / DDPAK
- TO268 / D3PAK
- ATPAK

## Usage

Download `kicad-footprint-generator` from https://gitlab.com/kicad/libraries/kicad-footprint-generator

Install the following files in the folder `.../kicad-footprint-generator/scripts/<category>/`.

```
DPAK.py
DPAK_config.yaml
make_DPAK.py
```

To generate the footprints, run one of the following commands:

```
$ python3 ./make_DPAK.py         # builds all device types
$ python3 ./make_DPAK.py <type>  # builds specified type only, where type is one of TO252, TO263, TO268 or ATPAK
```

## Configuration

The program `make_DPAK.py` uses classes in `DPAK.py` to build the models.  Design parameters for each device type and its variants (for example, number of pins, whether centre pin is cut) are contained in `DPAK_config.yaml`.

The configuration for each device type is a separate YAML document in the configuration file (separated by `---`).  The document for each type is broken into a `base:` section (values that apply to all devices in the family) and a `variants:` section with separate entries for each individual device.

*The configuration file is shared with the 3D model generator program.  Configuration items required for the 3D models are marked with `# 3D` in the descriptions below.*

### `base:` configuration

```
series: TO-252                   # 3D
```

The package name is included in the names of the module files generated by the program. It can also be passed as a command line argument to limit which devices are generated.

```
description: 'TO-252 / DPAK SMD package'
keywords: 'DPAK TO-252'
```

These strings are combined with the device-specific description and keywords (see below) and are included in the module file.

```
footprint:
    x_mm: 10.6
```

The next part of the configuration file is about the footprint (i.e. the land pattern of copper pads). `x_mm` is the overall size of the footprint: the X distance between the left hand edge of the pin pads and the right hand edge of the tab pads.

```
tab:
    x_mm: 6.4
    y_mm: 5.8
```

This defines the size of the tab pad.

```
split_paste: 'on'
paste_gutter_mm: 0.3
```

If `split_paste` is `on`, the paste mask for the tab will be divided into four parts with a gap (gutter) between them.

```
device:
    x_mm: 9.9                    # 3D
```

The next part of the configuration file is about the phyical device that sits on the footprint. `x_mm` is the overall size of the device: the X distance between the end of the pins and the right hand edge of the tab.

```
body:
    x_mm: 6.22                   # 3D
    y_mm: 6.5                    # 3D
    z_mm: 2.3                    # 3D
    waist_z_mm: 1.2              # 3D
    marker_offset_x_mm: -1.5     # 3D
    colour: 'black body'         # 3D
tab:
    x_mm: 1.0                    # 3D
    y_mm: 5.4                    # 3D
    z_mm: 1.0                    # 3D
    project_x_mm: 1.0            # 3D
    colour: 'metal grey pins'    # 3D
```

These define the size of the body and tab. Tab `x_mm` includes the part of the tab under the body. `project_x_mm` is the part of the tab that projects outside the body.
If `project_x_mm` is zero, no tab will be drawn.

```
marker:
    x_mm: 1.5                    # 3D
    z_mm: 0.1                    # 3D
```

These define the diameter and depth of the marker on top of the body.

```
pins:
    colour: 'metal grey pins'    # 3D
```

Used for the 3D model. See below for configuration data for the pins on each variant.

```
3d_prefix: '${KICAD6_3DMODEL_DIR}/TO_SOT_Packages_SMD.3dshapes'
```

This string is added to the module to set the path to the 3D models folder.


### `variants:` configuration

The variants section contains a list of one or more device definitions.

```
- pins: 3                        # 3D
  pitch_mm: 2.28                 # 3D
```

The `-` character starts the device definition. The first two settings are the number of pins and the pitch (Y distance between them).

```
  pad:
      x_mm: 2.2
      y_mm: 1.2
  pin:
      x_mm: 2.7
      y_mm: 0.75                 # 3D
      z_mm: 0.5                  # 3D
      cut_x_mm: 0.8              # 3D
```

These define the size of the pads and pins.  The pin `x_mm` is the X distance from the end of an uncut pin to the device body, while `cut_x_mm` is the equivalent for a cut pin.

```
   centre_pin: ['cut', 'uncut']  # 3D
```

This parameter contains either one or both of `'cut'` or '`uncut`'. If both are present, the program will generate two modules, one with a pad for the centre pin and one without.  If just one is present, only one module will be generated.

```
  keywords: 'DPAK-3 TO-252-3 SOT-428'
  datasheet: http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
```

These strings are added to the base-level description and keywords (see above) and are included in the module.

